version: "2"

services:
    image:
      build: .
      image: qtpy/qtpydev:1.0
      container_name: qtpydev_image

    development:
      image: qtpy/qtpydev:1.0
      container_name: qtpydev
      hostname: qtpydev
      volumes:
        - ..:/root/Qt.py/
        - ./etc/supervisor:/etc/supervisor
      command: /usr/local//bin/supervisord -n -c /etc/supervisor/supervisord.conf